# EcommerceApi-Onion-CQRS

./: EcommerceApiSln.sln  README.md
Core/EcommerceApi.Application/: Class1.cs  EcommerceApi.Application.csproj  Registration.cs
Core/EcommerceApi.Application/Bases/: BaseException.cs  BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
Core/EcommerceApi.Application/Behaviors/: FluentValidationBehavior.cs  RedisCacheBehavior.cs
Core/EcommerceApi.Application/DTOs/: BrandDto.cs
Core/EcommerceApi.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/EcommerceApi.Application/Features/Auth/Commands/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/EcommerceApi.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/EcommerceApi.Application/Features/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenMustBeValidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistsException.cs
Core/EcommerceApi.Application/Features/Auth/Rules/: AuthRules.cs
Core/EcommerceApi.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
Core/EcommerceApi.Application/Features/Products/Rules/: ProductRules.cs
Core/EcommerceApi.Application/Interfaces/AutoMapper/: IMapper.cs
Core/EcommerceApi.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
Core/EcommerceApi.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/EcommerceApi.Application/Interfaces/Tokens/: ITokenService.cs
Core/EcommerceApi.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Infrastructure/EcommerceApi.Infrastructure/: Class1.cs  EcommerceApi.Infrastructure.csproj  Registration.cs
Infrastructure/EcommerceApi.Infrastructure/RedisCache/: RedisCacheService.cs  RedisCacheSettings.cs
Infrastructure/EcommerceApi.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
(+67 files in other folders)
